# fu-house-finder

./: .gitignore  Accounts.txt  Database - Deployment.sql  Database - Development.sql  Database.sql  README.md
Documentation/: Design-Document.docx  FHF_IntegrationTestCases.xlsx  FHF_SystemTest.xlsx  FHF_TestCases.xlsx  Project Weekly Report - FHF - 1.xlsx  Project Weekly Report - FHF - 10.xlsx  Project Weekly Report - FHF - 11.xlsx  Project Weekly Report - FHF - 12.xlsx  Project Weekly Report - FHF - 13.xlsx  (+19 more)
HouseFinder_API/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json  ocelot_gateway.json
HouseFinder_API/APIGateway/Properties/: launchSettings.json
HouseFinder_API/HouseFinder_API/: Dockerfile  HouseFinder_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  house-template.xlsx
HouseFinder_API/HouseFinder_API/Authentication/: Authentication.cs  IAuthentication.cs
HouseFinder_API/HouseFinder_API/Controllers/: CampusController.cs  CommuneController.cs  DistrictController.cs  FileController.cs  HouseController.cs  HousesController.cs  LandLordInfomationController.cs  OrderController.cs  OrderStatusController.cs  RateController.cs  ReportController.cs  RolesController.cs  RoomController.cs  RoomStatusController.cs  RoomTypeController.cs  RoomsController.cs  StatusController.cs  UserController.cs  VillageController.cs  WeatherForecastController.cs
HouseFinder_API/HouseFinder_API/DTO/: HouseDTO.cs  MapperProfile.cs
HouseFinder_API/HouseFinder_API/Helper/: Hashing.cs  JsonModelBinder.cs
HouseFinder_API/HouseFinder_API/Models/: AdministrativeUnit.cs  Campus.cs  Commune.cs  District.cs  FUHouseFinderContext.cs  House.cs  ImageOfHouse.cs  ImageOfRoom.cs  LandlordDetail.cs  Rate.cs  Room.cs  RoomType.cs  StaffDepartment.cs  StaffDetail.cs  StaffPosition.cs  Status.cs  User.cs  UserRole.cs  Village.cs
HouseFinder_API/HouseFinder_API/Properties/: launchSettings.json
HouseFinder_API/HouseFinder_API/https/: certificate.crt  private.key
HouseFinder_API/Repositories/: Repositories.csproj
HouseFinder_API/Repositories/Amazon/: AWSClientFactory.cs
HouseFinder_API/Repositories/IRepository/: ICampusRepository.cs  ICommuneRepository.cs  IDistrictRepository.cs  IHouseImageRepository.cs  IHouseRepository.cs  IHousesRepository.cs  ILandlordInfomationRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IRateRepository.cs  IReportRepository.cs  IRolesRepository.cs  IRoomImageRepository.cs  IRoomRepository.cs  IRoomStatusRepository.cs  IRoomTypeRepository.cs  IRoomsRepository.cs  IStatusRepository.cs  IStorageRepository.cs  IUserReposiotry.cs  IUserRepository.cs  IVillageRepository.cs
HouseFinder_API/Repositories/Repositories/: CampusRepository.cs  CommuneRepository.cs  DistrictRepository.cs  HouseImageRepository.cs  HouseRepository.cs  LandlordInfomationRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  RateRepository.cs  ReportRepository.cs  RolesRepository.cs  RoomImageRepository.cs  RoomRepository.cs  RoomStatusRepository.cs  RoomTypeRepository.cs  RoomsRepository.cs  StatusRepository.cs  StorageRepository.cs  UserRepository.cs  VillageRepository.cs
(+455 files in other folders)
